[00:00.000] 作词 : 于洛萱
[00:01.000] 作曲 : 张岩
[00:13.60]编曲: 张岩
[00:35.54]日月无时休，黄昏来煮粥
[00:41.44]星移物换又是几度春秋
[00:46.66]山水顾自流，清风伴左右
[00:52.86]尘世也不过花间一壶酒
[00:57.76]独坐山断岸，临风望水南
[01:03.96]不觉寸阴若年冬竟过半
[01:08.84]根根青丝乱，声声旧曲慢
[01:15.18]仗剑天涯总是豪情相伴
[01:19.94]少年不识愁，笑叹这风流
[01:26.25]万千锦瑟风光自在心头
[01:31.48]又见残叶落，荒唐一场梦
[01:37.52]举杯邀明月道红尘依旧
[01:44.74]
[01:45.28]夜色悄然晚，不见灯阑珊
[01:51.28]那些往事如梦都已尽散
[01:56.40]月光冷青衫，殊途路漫漫
[02:02.73]道不尽这人间爱恨悲欢
[02:09.28]
[02:35.17]独坐山断岸，临风望水南
[02:41.80]不觉寸阴若年冬竟过半
[02:46.61]根根青丝乱，声声旧曲慢
[02:52.94]仗剑天涯总是豪情相伴
[02:57.83]少年不识愁，笑叹这风流
[03:04.14]万千锦瑟风光自在心头
[03:08.96]又见残叶落，荒唐一场梦
[03:15.33]举杯邀明月道红尘依旧
[03:23.12]夜色悄然晚，不见灯阑珊
[03:29.13]那些往事如梦都已尽散
[03:34.24]月光冷青衫，殊途路漫漫
[03:40.43]道不尽这人间爱恨悲欢
[03:52.32]
[04:15.56]和声编写: 杨祎
[04:17.75]和声: 于洛萱
[04:20.10]笛箫: 丁晓逵
[04:22.87]吉他: 劳国贤
[04:24.98]录音棚: 光音工作室 RaySound Studio
[04:26.52]录音: 杨祎@RaySound  赵剑峰@RaySound
[04:28.90]混音: 杨祎@RaySound
[04:30.51]制作人: 张岩@RaySound
[04:30.61]出品公司：万维猫动画
[04:30.71]发行公司：童年时影视文化（天津）有限公司
