/**
 * @description 项目简体中文配置
 */
export default {
  router: {
    home: '首页',
    system: '系统设置',
    systemMenu: '菜单管理',
    systemRole: '角色管理',
    systemUser: '用户管理',
    systemDept: '部门管理',
    systemDic: '字典管理',
    limits: '权限管理',
    limitsFrontEnd: '前端控制',
    limitsFrontEndPage: '页面权限',
    limitsFrontEndBtn: '按钮权限',
    limitsBackEnd: '后端控制',
    limitsBackEndEndPage: '页面权限',
    funIndex: '功能',
    funTagsView: 'tagsView 操作',
    funCountup: '数字滚动',
    funWangEditor: 'Editor 编辑器',
    funCropper: '图片裁剪',
    funQrcode: '二维码生成',
    funEchartsMap: '地理坐标/地图',
    funPrintJs: '页面打印',
    funClipboard: '复制剪切',
    funGridLayout: '拖拽布局',
    funSplitpanes: '窗格拆分器',
    funDragVerify: '验证器',
    pagesIndex: '页面',
    pagesFiltering: '过滤筛选组件',
    pagesFilteringDetails: '过滤筛选组件详情',
    pagesFilteringDetails1: '过滤筛选组件详情111',
    pagesIocnfont: 'ali 字体图标',
    pagesElement: 'ele 字体图标',
    pagesAwesome: 'awe 字体图标',
    pagesFormAdapt: '表单自适应',
    pagesTableRules: '表单表格验证',
    pagesFormI18n: '表单国际化',
    pagesFormRules: '多表单验证',
    pagesDynamicForm: '动态复杂表单',
    pagesWorkflow: '工作流',
    pagesListAdapt: '列表自适应',
    pagesWaterfall: '瀑布屏',
    pagesSteps: '步骤条',
    pagesPreview: '大图预览',
    pagesWaves: '波浪效果',
    pagesTree: '树形改表格',
    pagesDrag: '拖动指令',
    pagesLazyImg: '图片懒加载',
    makeIndex: '组件封装',
    makeSelector: '图标选择器',
    makeNoticeBar: '滚动通知栏',
    makeSvgDemo: 'svgIcon 演示',
    makeTableDemo: '表格封装演示',
    paramsIndex: '路由参数',
    paramsCommon: '普通路由',
    paramsDynamic: '动态路由',
    paramsCommonDetails: '普通路由详情',
    paramsDynamicDetails: '动态路由详情',
    chartIndex: '大数据图表',
    visualizingIndex: '数据可视化',
    visualizingLinkDemo1: '数据可视化演示1',
    visualizingLinkDemo2: '数据可视化演示2',
    personal: '个人中心',
    tools: '工具类集合',
    layoutLinkView: '外链',
    layoutIframeViewOne: '内嵌 iframe1',
    layoutIframeViewTwo: '内嵌 iframe2',
  },
  navbar: {
    logOut: "退出登录",
    github: "项目地址",
    theme: "切换换肤",
    full: "全屏",
    noFull: "退出全屏",
    refresh: "刷新",
    fold: "收起",
    unfold: "展开",
    size: "布局大小",
    profile: "个人中心",
  },
  login: {
    title: "登录",
    rules: {
      username: "请输入用户名",
      password: "请输入密码",
    },
    loginBtn: "登录",
    desc: "开箱即用的中后台管理系统",
    tip: "点击登录快速体验",
    username: "账号",
    password: "密码",
    thirdparty: "第三方登录",
    rememberPwd: "记住密码",
    forgotPwd: "忘记密码",
  },
  register: {
    title: "注册",
    registerBtn: "注册",
    username: "手机号",
    smsCode: "短信验证码",
    smsbtn: "获取验证码",
    password: "密码",
    confirmPwd: "确认密码",
    checkText: "我同意xxx隐私政策",
  },
  theme: {
    change: "换肤",
    documentation: "换肤文档",
    tips: "Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。",
    loading: "主题正在努力重置...",
    options: {
      theme1: "蓝白",
      theme2: "蓝黑",
      theme3: "绿白",
      theme4: "绿黑",
      theme5: "红白",
      theme6: "红黑",
    },
  },
  tagsView: {
    refresh: "重新加载",
    closeLeft: "关闭左侧",
    closeRight: "关闭右侧",
    closeOthers: "关闭其它",
    closeAll: "关闭所有",
  },
  settings: {
    title: "主题设置",
    layout: "布局",
    theme: "主题",
    menuBg: "菜单主题",
    logo: "Logo",
    tag: "标签",
    breadcurmb: "面包导航",
    fixed: "固定头部",
    fullscreen: "全屏",
    refresh: "刷新",
    notice: "通知",
    defaultBtn: "恢复默认",
    saveBtn: "保存",
  },
  layout: {
    vertical: "纵向",
    horizontal: "横向",
  },
  sayHi: {
    early: "早上好",
    morning: "上午好",
    noon: "中午好",
    afternoon: "下午好",
    evening: "晚上好",
  },
  notice: {
    msg: "欢迎登录",
  },
  tabs: {
    notice: "通知",
    message: "消息",
    email: "邮件",
  },
  errorPages: {
    title: "抱歉!",
    btn: "返回首页",
    404: {
      desc: "当前页面不存在...",
      remark: "请检查您输入的网址是否正确，或点击下面的按钮返回首页",
    },
    401: {
      desc: "你没有权限去该页面...",
      remark: "请联系管理员，或点击下面的按钮返回首页",
    },
  },
};
